08.05.2026,20:00,Berlin
09.05.2026,20:00,Brussels
10.05.2026,20:00,Paris
11.05.2026,20:00,Porto
12.05.2026,20:00,Madrid
13.05.2026,20:00,Barcelona
14.05.2026,20:00,Milan
15.05.2026,20:00,Rome
16.05.2026,20:00,Dubrovnik
17.05.2026,20:00,Sarajevo
18.05.2026,20:00,Belgrade
19.05.2026,20:00,Budapest
20.05.2026,20:00,Bucharest
21.05.2026,20:00,Sofia
22.05.2026,20:00,Istanbul
23.05.2026,20:00,Izmir
24.05.2026,20:00,Antalya
25.05.2026,20:00,Ankara
26.05.2026,20:00,Baku
27.05.2026,20:00,Johannesburg
28.05.2026,20:00,Rio de Janeiro
29.05.2026,20:00,São Paulo
30.05.2026,20:00,Buenos Aires
31.05.2026,20:00,Montreal
01.06.2026,20:00,Toronto
02.06.2026,20:00,New York
03.06.2026,20:00,Nashville
04.06.2026,20:00,Chicago
05.06.2026,20:00,Mexico City
06.06.2026,20:00,Los Angeles
07.06.2026,20:00,Seattle
09.06.2026,20:00,Melbourne
10.06.2026,20:00,Jakarta
11.06.2026,20:00,Singapore
12.06.2026,20:00,Manila
13.06.2026,20:00,Shanghai
14.06.2026,20:00,Tokyo
15.06.2026,20:00,Kyiv
16.06.2026,20:00,Moscow
17.06.2026,20:00,Vilnius
18.06.2026,20:00,Tallinn
19.06.2026,20:00,Helsinki
20.06.2026,20:00,Tromsø
21.06.2026,20:00,Stockholm
22.06.2026,20:00,Copenhagen
23.06.2026,20:00,Glasgow
25.06.2026,20:00,London
26.06.2026,20:00,Amsterdam
27.06.2026,20:00,Warsaw
28.06.2026,20:00,Berlin
29.06.2026,20:00,Brussels
30.06.2026,20:00,Paris
01.07.2026,20:00,Porto
02.07.2026,20:00,Madrid
03.07.2026,20:00,Barcelona
04.07.2026,20:00,Milan
05.07.2026,20:00,Rome
06.07.2026,20:00,Dubrovnik
07.07.2026,20:00,Sarajevo
08.07.2026,20:00,Belgrade
09.07.2026,20:00,Budapest
10.07.2026,20:00,Bucharest
11.07.2026,20:00,Sofia
12.07.2026,20:00,Istanbul
13.07.2026,20:00,Izmir
14.07.2026,20:00,Antalya
15.07.2026,20:00,Ankara
16.07.2026,20:00,Baku
17.07.2026,20:00,Johannesburg
18.07.2026,20:00,Rio de Janeiro
19.07.2026,20:00,São Paulo
20.07.2026,20:00,Buenos Aires
21.07.2026,20:00,Montreal
22.07.2026,20:00,Toronto
23.07.2026,20:00,New York
24.07.2026,20:00,Nashville
25.07.2026,20:00,Chicago
26.07.2026,20:00,Mexico City
27.07.2026,20:00,Los Angeles
28.07.2026,20:00,Seattle
30.07.2026,20:00,Melbourne
31.07.2026,20:00,Jakarta
01.08.2026,20:00,Singapore
02.08.2026,20:00,Manila
03.08.2026,20:00,Shanghai
04.08.2026,20:00,Tokyo
05.08.2026,20:00,Kyiv
06.08.2026,20:00,Moscow
07.08.2026,20:00,Vilnius
08.08.2026,20:00,Tallinn
09.08.2026,20:00,Helsinki
10.08.2026,20:00,Tromsø


