13.02.2026,22:00,Johannesburg
14.02.2026,22:00,Rio De Janerio
15.02.2026,22:00,São Paulo
16.02.2026,22:00,Buenos Aires
17.02.2026,22:00,Nashville
18.02.2026,22:00,New York
19.02.2026,22:00,Montreal
20.02.2026,22:00,Toronto
21.02.2026,22:00,Chicago
22.02.2026,22:00,Seattle
23.02.2026,22:00,Los Angeles
24.02.2026,22:00,Mexico City
26.02.2026,22:00,Shanghai
27.02.2026,22:00,Tokyo
28.02.2026,22:00,Manila
01.03.2026,22:00,Jakarta
02.03.2026,22:00,Melbourne
03.03.2026,22:00,Singapore
04.03.2026,22:00,Ankara
06.03.2026,22:00,Baku
07.03.2026,22:00,Kyiv
08.03.2026,22:00,Moscow
09.03.2026,22:00,Vilnius
10.03.2026,22:00,Stockholm
11.03.2026,22:00,Helsinki
12.03.2026,22:00,Tallinn
13.03.2026,22:00,Tromsø
14.03.2026,22:00,Copenhagen
15.03.2026,22:00,Warsaw
16.03.2026,22:00,Dubrovnik
17.03.2026,22:00,Belgrade
18.03.2026,22:00,Sarajevo
19.03.2026,22:00,Milan
20.03.2026,22:00,Rome
21.03.2026,22:00,Izmir
22.03.2026,22:00,Antalya
23.03.2026,22:00,Istanbul
24.03.2026,22:00,Sofia
25.03.2026,22:00,Bucharest
26.03.2026,22:00,Budapest
27.03.2026,22:00,Berlin
28.03.2026,22:00,Amsterdam
29.03.2026,22:00,Brussels
30.03.2026,22:00,London
31.03.2026,22:00,Glasgow
01.04.2026,22:00,Barcelona
02.04.2026,22:00,Paris
03.04.2026,22:00,Porto
04.04.2026,22:00,Madrid
